@media screen and (max-width: 767px) {
  header{
    margin: 24px;
  }
  header h1{
    font-size: 3rem;
  }
  header form input{
    display: none;
  }
  header form button{
    border-radius: 50%;
    border: 1px solid #5952AE;
    margin-left: 58px;
  }
  header .btn-header{
    gap: 12px;
  }
  header .btn-header figure{
    border-radius: 50%;
  }
  
  .info-home{
    margin: 0 24px;
  }
  
  .info-home h1{
    margin-top: 35px;
    font-size: 2rem;
  }
  
  .info-home p{
    margin-top: 16px;
    margin-bottom: 30px;
  }
  
  .info-home a{
    padding: 12px 16px;
    font-size: 0.875rem;
  }
  
  .img-home figure{
    display: none;
  }

  .bg-services{
    margin-top: 35px;
  }
  
  .services{
    margin-left: 24px;
    margin-right: 32px;
  }
  
  .services h1{
    font-size: 2rem;
    padding-top: 30px;
  } 
  
  .icons-services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 35px;
    padding-bottom: 30px;
  }
  
  .service-item h2{
    font-size: 1.375rem;
  }
  
  .service-item p{
    font-size: 0.875rem;
  }

  .trendy{
    margin: 0 24px;
  }
  
  .trendy .trendy-title{
    margin-top: 35px;
    font-size: 2rem;
  }
  
  .trendy-products{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .trendy-products .price p{
    font-size: 1rem;
  }
  
  .trendy-products figure img{
    width: 180px;
    height: 270px;
  }

  .sale{
    margin-top: 35px;
    display: flex;
  }
  
  .sale-info{
    padding-left: 24px;
    padding-bottom: 30px;
  }
  
  .sale-info h1{
    font-size: 2rem;
    padding-top: 30px;
    margin-bottom: 18px;
  }
  
  .sale-info p{
    font-size: 1.25rem;
    margin-bottom: 30px;
  }
  
  .sale-info a{
    padding: 12px 16px;
    transition: .3s ease 0s;
  }
  
  .sale-img img{
    display: none;
  }

  .arrivals{
    margin: 0 24px;
  }
  
  .arrivals .arrival-title{
    margin: 35px 0 30px 0;
    font-size: 2rem;
  }
  
  .arrivals-products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 40px;
  }

  .first-column, .second-column{
    display: inherit;
  }
  
  .first-column{
    margin-bottom: unset;
  }
  
  .arrival-product figure img{
    width: 193px;
    height: 290px;
  }
  
  .arrival-product .price{
    margin-bottom: 35px;
  }

  .arrival-product .price h1{
    font-size: 1rem;
  }
  
  .arrival-product .price p{
    font-size: 1rem;
  }
  
  .arrivals .btn-arrival{
    font-size: 0.875rem;
    padding: 12px 16px;
  }

  .newsletter-bg{
    background-color: var(--colorSection);
    margin: 35px 0;
  }
  
  .newsletter{
    text-align: inherit;
    margin: 0 24px;
  }
  
  .newsletter h1{
    padding-top: 30px;
    font-size: 2rem;
  }
  
  .newsletter form{
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
  }
  
  .newsletter form input{
    width: 100%;
  }
  
  .newsletter form button{
    font-size: 0.875rem;
    padding: 12px 16px;
  }
  
  .footer-content{
    padding: 30px 24px 24px 24px;
    display: inherit;
  }
  
  .footer-left{
    margin-right: unset;
  }
  
  .footer-content .footer-left p{
    margin-bottom: 24px;
    max-width: 395px;
  }
  
  .footer-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .footer-info .social-medias{
    margin-top: 24px;
  }

  .copy{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 24px;
  }

  .copy .p-link{
    grid-column: 1 / 3;
    margin-top: 22px;
  }

  .copy ul{
  display: flex;
  gap: 16px;
  grid-column: 2;
  grid-row: 1;
  margin-left: 50px;
  }
}